WpfApp6/MainWindow.xaml

<Window x:Class="WpfApp6.MainWindow"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp6"
        xmlns:fw="clr-namespace:SourceChord.FluentWPF;assembly=FluentWPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="700" MinHeight="450" MinWidth="700" >

    <Window.Resources>
        <Style TargetType="ToggleButton">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ToggleButton">
                        <StackPanel Orientation="Horizontal">
                            <Grid >
                                <Border Width="45" Height="20" Background="LightGray" CornerRadius="10" Margin="5,0"></Border>
                                <Border x:Name="button" Height="25" Width="25" CornerRadius="12.5" HorizontalAlignment="Left"  ></Border>
                            </Grid>
                            <ContentPresenter x:Name="content" Margin="10,0,0,0" Content="{TemplateBinding Content}" VerticalAlignment="Center"/>
                        </StackPanel>
                        <ControlTemplate.Resources>
                            <Storyboard x:Key="right">
                                <ThicknessAnimation Storyboard.TargetProperty="Margin" Storyboard.TargetName="button" Duration="0:0:0.4" From="0,0,0,0" To="28,0,0,0" >
                                    <ThicknessAnimation.EasingFunction>
                                        <CircleEase EasingMode="EaseOut"/>
                                    </ThicknessAnimation.EasingFunction>
                                </ThicknessAnimation>
                            </Storyboard>
                            <Storyboard x:Key="left">
                                <ThicknessAnimation Storyboard.TargetProperty="Margin" Storyboard.TargetName="button" Duration="0:0:0.4" From="28,0,0,0" To="0,0,0,0" >
                                    <ThicknessAnimation.EasingFunction>
                                        <CircleEase EasingMode="EaseOut"/>
                                    </ThicknessAnimation.EasingFunction>
                                </ThicknessAnimation>
                            </Storyboard>
                        </ControlTemplate.Resources>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="false">
                                <Trigger.ExitActions>
                                    <RemoveStoryboard BeginStoryboardName="leftt"></RemoveStoryboard>
                                    <BeginStoryboard Storyboard="{StaticResource right}" x:Name="rightt" ></BeginStoryboard>
                                </Trigger.ExitActions>
                                <Setter TargetName="button" Property="Background" Value="#757575"></Setter>
                            </Trigger>
                            <Trigger Property="IsChecked" Value="true">
                                <Trigger.ExitActions>
                                    <RemoveStoryboard BeginStoryboardName="rightt"></RemoveStoryboard>
                                    <BeginStoryboard Storyboard="{StaticResource left}" x:Name="leftt" ></BeginStoryboard>
                                </Trigger.ExitActions>
                                <Setter TargetName="button" Property="Background" Value="#20BF55"></Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.0,0" StartPoint="1.3,0">
                <GradientStop Color="#FFC9D9FF" Offset="1"/>
                <GradientStop Color="White" Offset="0"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="7*"/>
        </Grid.RowDefinitions>
        <WrapPanel >
            <WrapPanel.Background>
                <LinearGradientBrush EndPoint="0.0,0" StartPoint="1.3,0">
                    <GradientStop Color="#0049F6" Offset="1"/>
                    <GradientStop Color="#009BF5" Offset="0"/>
                </LinearGradientBrush>
            </WrapPanel.Background>
            <TextBox Style="{StaticResource TextBoxRevealStyle}"  Background="Transparent" x:Name="TxtPath" Margin="25 13 0 0" Width="170" FontSize="13" IsEnabled="False" BorderBrush="#ADC3ED" BorderThickness="2" Height="30" ></TextBox>
            <Button  Style="{StaticResource ButtonRevealStyle}" Background="Transparent" Width="30" Height="30" Margin="0 13 0 0" FontSize="25" Click="Button_Click">^</Button>
            <Button Style="{StaticResource ButtonRevealStyle}"  Background="Transparent" Width="60" Height="30" Margin="10 13 0 0" FontSize="20" Click="Button_Click_1">Save</Button>
            <ToggleButton IsChecked="False" Margin="10 10 0 0" Click="ToggleButtonClicked" ></ToggleButton>
            <Label Content="Auto Save" FontSize="15" Foreground="Aqua">
                <Label.RenderTransform>
                    <TranslateTransform X="-75" Y="30"/>
                </Label.RenderTransform>
            </Label>
            <Button Style="{StaticResource ButtonRevealStyle}" BorderBrush="#ADC3ED" BorderThickness="2" Background="Transparent" Width="60" Height="30" Margin="-80 13 0 0" FontSize="20" Click="Button_Click_2">Cut</Button>
            <Button Style="{StaticResource ButtonRevealStyle}" BorderBrush="#ADC3ED" BorderThickness="2" Background="Transparent" Width="60" Height="30" Margin="0 13 0 0" FontSize="20" Click="Button_Click_3">Copy</Button>
            <Button Style="{StaticResource ButtonRevealStyle}" BorderBrush="#ADC3ED" BorderThickness="2" Background="Transparent" Width="60" Height="30" Margin="10 13 0 0" FontSize="20" Click="Button_Click_4">Paste</Button>
            <Button Style="{StaticResource ButtonRevealStyle}" BorderBrush="#ADC3ED" BorderThickness="2" Background="Transparent" Width="90" Height="30" Margin="10 13 0 0" FontSize="20" Click="Button_Click_5">Select All</Button>
        </WrapPanel >
        <TextBox TextWrapping="Wrap" x:Name="TxtMain" Margin="10" BorderBrush="#ADC3ED" BorderThickness="2" Grid.Row="1" FontSize="25" TextChanged="TxtMain_TextChanged">
                <TextBox.Background>
                    <LinearGradientBrush EndPoint="0.0,0" StartPoint="1.3,0">
                        <GradientStop Color="#FFC9D9FF" Offset="1"/>
                        <GradientStop Color="White" Offset="0"/>
                    </LinearGradientBrush>
                </TextBox.Background>
                </TextBox>
    </Grid>
</Window>
